<!DOCTYPe html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/81fa3c2ea4.js" crossorigin="anonymous"></script>

</head>
<body class="body">
	<section class="sec">
	<div class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header">
				<div class="nav-title">
					Pratikshya
				</div>
			</div>
			<div class="nav-btn">
				<label for="nav-check">
					<span></span>
					<span></span>
					<span></span>
				</label>
			</div>
			<div class="nav-links">
			<a class="active" href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
			<a href="cv.html">CV</a>
			<a href="sitereport.html">Sitereport</a>
		</div>
	</div>
	   <div class="intro">
		<p>Hello</p>
		<p>Iam Pratikshya Bam.</p><br>
		<p>Software Engineer &Designer</p>
		</div>
	</div>
      </section>
     <div class="container">
     	<img src="img0.jpg">    	
     	<div class="text">
     		<p>About Me</p>
     		<p>Developer & Designer</p>
     		<p>Hello,My name is Pratikshya Bam. Iam Developer and Designer. If you have any project or if you want to make a software for business contact me. I can make as soon as possible. You will really like my work,if you don`t i can change untill you like. I can give oyu a satisfactory result.</p>
     		<button>Hire me</button>
     	</div>
     </div>
      </body>
     <footer class="foot">
        <div class="inner-foot">
        	<div class="social-links">
           	    <ul>
            <li class="social-items"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
             <li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
             <li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="social-items"><a href="#"><i class="fab fa-youtube-square"></i></a></li>
            </ul>
        	</div>
        </div>
     <div class="outer-foot">
     	  Copyright &copy; 2021 Pratikshya
     </div>
     </footer>
    </html>